<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统更新日志</title>
<style type="text/css">
html { background-color:#383b48;}
html,body,div,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,p,blockquote,pre,form,input,textarea,fieldset,table,th,td{margin:0;padding:0;}
body,button,input,select,textarea,h1,h2,h3,i{font:normal 12px/1em 'Microsoft YaHei','\5fae\8f6f\96c5\9ed1',arial,helvetica,sans-serif}
ul,li{list-style:none}
a{text-decoration:none; color:#f40;}
a:hover { color:#f60;}
.cls{zoom:1}
.cls:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.link:hover{text-decoration:underline}
hr{height:0;border-left:none;border-right:0;border-top:1px dashed #2d2f34;border-bottom:1px dashed #474954}
.wrapper{width:960px;margin:0 auto}
.rz_content{padding:50px 0;}
.rz_content .wrapper{position:relative;}
.rz_content .line-left{position:absolute;left:0;top:15px;width:70px}
.rz_content .line-right{position:absolute;right:0;top:15px;width:310px}
.rz_content .main{background:url(images/line-bg.png) repeat-y 249px 0}
.rz_content .main .title{position:absolute;line-height:40px;padding-left:67px;left:230px;top:0;color:#58a6fb;font-size:24px;background:url(images/clock.png) no-repeat left top}
.rz_content .main .year{position:relative;z-index:100}
.rz_content .main .year h2{height:40px;width:170px;padding-right:30px;font-size:24px;line-height:40px;text-align:right}
.rz_content .main .year h2 a{color:#58a6fb}
.rz_content .main .year h2 i{display:block;position:relative;height:0;width:0;left:190px;top:-20px;border-width:6px;border-style:solid;border-color:#59a7fb transparent transparent transparent;-webkit-transition:.5s;-moz-transition:.5s;-ms-transition:.5s;-o-transition:.5s;transition:.5s;-webkit-transform-origin:6px 3px;-moz-transform-origin:6px 3px;-ms-transform-origin:6px 3px;-o-transform-origin:6px 3px;transform-origin:6px 3px}
.rz_content .main .year .list{margin:10px 0;position:relative;overflow:hidden;-webkit-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;-moz-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;-ms-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;-o-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s}
.rz_content .main .year .list ul{bottom:0}
.rz_content .main .year .list ul li{background:url(images/circle.png) no-repeat 235px 31px;padding:30px 0;color:#a1a4b8}
.rz_content .main .year .list ul li .date,.rz_content .main .year .list ul li .version{float:left;display:block;clear:left;width:200px;line-height:24px;text-align:right}
.rz_content .main .year .list ul li .date{font-size:18px;line-height:32px;color:#bec1d5}
.rz_content .main .year .list ul li .intro,.rz_content .main .year .list ul li .more{float:left;display:block;width:400px;margin-left:100px;line-height:24px}
.rz_content .main .year .list ul li .intro{font-size:18px;line-height:32px;color:#63d029}
.rz_content .main .year .list ul li.highlight{background-image:url(images/circle-h.png)}
.rz_content .main .year .list ul li.highlight .date,.rz_content .main .year .list ul li.highlight .intro{color:#ec6a13}
.rz_content .wrapper:first-child .main .year.close h2 i{transform:rotate(-90deg);-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg)}
.rz_content .wrapper:first-child .main .year.close .list{opacity:0;height:0!important}
</style>
</head>
<body>

<div class="rz_content">
	<div class="wrapper">
		<hr class="line-left"/>
		<hr class="line-right"/>
		<div class="main">
			<h1 class="title">系统更新日志</h1>
            <!-- 	<div class="year">
				<h2><a href="#">2018年<i></i></a></h2>
				<div class="list">
					<ul>
					<li class="cls highlight">
							<p class="date">3.31</p>
							<p class="intro">加强版客户端_1.8 新鲜出炉</p>
							<p class="version">加强版客户端</p>
							<div class="more">
                              <p>集合应用市场和手游助手两大APP的优势再创新，你值得拥有</p>
							</div>
				    </li>
					<li class="cls">
							<p class="date">3.16</p>
							<p class="intro">YYjia手游联运版_4.0 更新内容</p>
							<p class="version">YYjia手游联运版_4.0</p>
							<div class="more">
                              <p>1.充值订单管理新增代金券比例</p>
                              <p>2.新增代金券余额支付功能，好处你懂的！</p>
							  <p>3.wap版的新增多个功能，详见微信公众号</p>
							  <p>4.用户详情功能管理强力升级</p>
                              <p>5.即日起改由微信公众号发布更新详情哦</p>
                              </div>
				        </li>
						<li class="cls">
							<p class="date">2.25</p>
							<p class="intro">YYjia安卓版_2.3 更新内容</p>
							<p class="version">YYjia安卓版_2.3</p>
							<div class="more">
                              <p>1.广告管理功能优化，广告设置更简单</p>
                              <p>2.新增wap端广告位配置，加大广告投放及变现能力</p>
							  <p>3.新增wap端友链以及wap站点统计功能</p>
							  <p>4.优化新版wap模版，精益求精</p>
                              <p>5.wap端多处细节优化，如多下载地址展示等</p>
                              </div>
				        </li>
						<li class="cls">
							<p class="date">2.12</p>
							<p class="intro">YYjia完整版2.4 更新内容</p>
							<p class="version">YYjia完整版_2.4</p>
							<div class="more">
                              <p>1.新增便捷广告管理功能设置</p>
                              <p>2.加大广告投放及变现能力,新增wap端广告位</p>
							  <p>3.新增wap端友链以及wap站点统计功能</p>
							  <p>4.优化新版wap模版，精益求精</p>
                              <p>5.wap端多处细节优化，如多下载地址展示等</p>
                            </div>
						</li>
							<li class="cls highlight">
							<p class="date">1.28</p>
							<p class="intro">安卓市场客户端_1.8 更新</p>
							<p class="version">安卓市场客户端</p>
							<div class="more">
                              <p>UI界面的优化,细节之处更加出色</p>
							</div>
				    </li>
				   </ul>
                </div>
            </div> -->
			<div class="year">
				<h2><a href="#">2017年<i></i></a></h2>
				<div class="list">
					<ul>
					<li class="cls">
							<p class="date">12.18</p>
							<p class="intro">SOP文件系统_1.1.5更新内容</p>
							<p class="version">SOP文件系统_1.1.5</p>
							<div class="more">
                              <p>1.优化添加相同model触发系统冲突判断机制</p>
							  <p>2.优化项目结构</p>
                              <p>3.新增搜索功能，便于查找文件</p>
                              </div>
						</li> 
					<li class="cls highlight">
							<p class="date">12.15</p>
							<p class="intro">SOP文件系统_1.1.4 更新内容</p>
							<p class="version">SOP文件系统_1.1.4</p>
							<div class="more">
                              <p>1.优化文件和model上传后自动排序</p>
							  <p>2.修复文件更新设计错误</p>
							  <p>3.新增文件更新实现自动判断更新文件或只修改文件信息</p>
							  <p>4.新增添加相同文件名，系统提示冲突</p>
                              </div>
					</li>
					<li class="cls highlight">
							<p class="date">12.13</p>
							<p class="intro">SOP文件系统_1.1.3 更新内容</p>
							<p class="version">SOP文件系统_1.1.3</p>
							<div class="more">
                              <p>1.新增MODEL管理分页功能</p>
							  <p>2.优化文件上传新增档案名上传和查询功能</p>
							  <p>3.修复重复添加MODEL，系统不会提示冲突</p>
							  <p>4.优化MODEL管理页面布局</p>
                              </div>
					</li>
					<li class="cls">
							<p class="date">12.11</p>
							<p class="intro">SOP文件系统_1.1.2 更新内容</p>
							<p class="version">SOP文件系统_1.1.2</p>
							<div class="more">
                              <p>1.修复查看页面同一文件名的model会显示在同一表格</p>
							  <p>2.新增修改model和model信息可导成Excel便于DCC check</p>
                              <p>3.优化文件上传</p>
                              </div>
						</li>
					<li class="cls">
							<p class="date">12.08</p>
							<p class="intro">SOP文件系统_1.1.1 更新内容</p>
							<p class="version">SOP文件系统_1.1.1</p>
							<div class="more">
                              <p>1.修复model一經修改，下面所掛之文件均會消失的BUG</p>
                              <p>2.新增文件上傳成功，系統error提示</p>
							  <p>3.修复MODEL无法删除</p>
							  <p>4.优化页面加载速度和后台布局</p>
							</div>
						</li>
					<li class="cls highlight">
							<p class="date">12.04</p>
							<p class="intro">SOP文件系统_1.1.0 上线</p>
							<p class="version">SOP文件系统_1.1.0正式版</p>
							<div class="more">
                              <p>IE部门提交产品文件清单</p>
                              <p>DCC部门上传正式产品文件</p>
                              <p>添加系统更新日志</p>
							</div>
						</li>
                       <li class="cls highlight">
							<p class="date">11.29</p>
							<p class="intro">SOP文件系统_1.0.9 上线测试</p>
							<p class="version">SOP文件系统_1.0.9beta</p>
							<div class="more">
                              <p>1.文件和MODEL删除按钮添加判断框</p>
                              <p>2.新增后台版本更新，实时提醒生产线查看新的文档</p>
                              <p>3.新增已上传文件信息导出到Excel，便于DCC check</p>
                              <p>4.优化文件更新功能</p>
                              </div>
						</li>
                     <li class="cls">
							<p class="date">11.28</p>
							<p class="intro">SOP文件系统_1.0.8 更新内容</p>
							<p class="version">SOP文件系统_1.0.8</p>
							<div class="more">
                              <p>1.优化log管理和文件管理采用分页显示</p>
                              <p>2.新增log根据条件查询</p>
                              <p>3.更新UI界面</p>
                              <p>4.新增浏览器限制，仅可使用共享提供的浏览器访问</p>
							</div>
						</li>
                     <li class="cls highlight">
							<p class="date">11.23</p>
							<p class="intro">SOP文件系统_1.0.6更新内容</p>
							<p class="version">SOP文件系统_1.0.6</p>
							<div class="more">
                              <p>1.整合文件管理功能</p>
                              <p>2.后台采用bootstrap样式</p>
                              <p>3.新增记录生产线用户访问文件名和时间</p>
                              <p>4.优化后台登录</p>
                              </div>
						</li>
                      <li class="cls">
							<p class="date">11.20</p>
							<p class="intro">SOP文件系统_1.0.2 更新内容</p>
							<p class="version">SOP文件系统_1.2</p>
							<div class="more">
                              <p>1.新增文件后台管理增删改查功能</p>
                              <p>2.新增系统基本权限管理</p>
                              <p>3.优化系统查询效率</p>
                              <p>4.新增访问IP限制，仅产线网络可以访问文件</p>
							</div>
						</li>
                        
                       <li class="cls highlight">
							<p class="date">11.17</p>
							<p class="intro">SOP文件系统_1.0.1 更新内容</p>
							<p class="version">SOP文件系统_1.1</p>
							<div class="more">
                              <p>1.SOP后台管理页面独立架构</p>
                              <p>2.新增文件上传至数据库</p>
							</div>
						</li>
                      <li class="cls">
							<p class="date">11.15</p>
							<p class="intro">SOP文件系统_1.0更新</p>
							<p class="version">SOP文件系统</p>
							<div class="more">
                              <p>1.完成前台展示PDF文件基本功能</p>
                              <p>2.对公司文件在系统的基本产权保护功能</p>
							</div>
						</li>
                    </ul>
                </div>
            </div>
		</div>
	</div>
</div>
<script src="js/jquery-1.8.3.min.js" ></script>
<script>$(".main .year .list").each(function(e,t){var n=$(t),r=n.find("ul");n.height(r.outerHeight()),r.css("position","absolute")}),$(".main .year>h2>a").click(function(e){e.preventDefault(),$(this).parents(".year").toggleClass("close")})</script>
</body>
</html>
